<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<style>
		body {
			font-family: Verdana, Geneva, Tahoma, sans-serif;
			font-size: medium;
			margin: 0;
			padding: 0;
			background: beige;
			color: black;
		}
		.wrap {
			width: 80%;
			min-width: 800px;
			max-width: 1200px;
			margin: 0 auto;
			background: white;
			border: 1px solid black;
		}
		.header, .footer {
			background: #999;
			padding: 10px;
			border-bottom: 1px solid black;
			clear: both;
		}
		.sidebar {
			width: 200px;
			float: right;
			background: #ddd;
			padding: 10px;
			border-right: 1px solid black;
			box-sizing: border-box;
		}
		.maincontent {
			margin-right: 220px;
			background-color: white;
			padding: 10px;
			box-sizing: border-box;
		}
	</style>
	<title>Kiinteäleveyksinen sivutaitto</title>
</head>

<body>
	<div class="wrap">
		<div class="header">
			<h1>2 column fixed</h1>
		</div>
		<div class="sidebar">
			<h3>Sidebar1 Content</h3>
			<ul>
				<li><a href="#">link 1</a></li>
				<li><a href="#">link 2</a></li>
				<li><a href="#">link 3</a></li>
				<li><a href="#">link 4</a></li>
			</ul>
			<p>
				Donec eu mi sed turpis feugiat feugiat. Integer turpis arcu, pellentesque eget, cursus et, fermentum ut, sapien. Fusce metus mi, eleifend sollicitudin, molestie id, varius et, nibh. Donec nec libero.
			</p>
			<p>
				Donec eu mi sed turpis feugiat feugiat. Integer turpis arcu, pellentesque eget, cursus et, fermentum ut, sapien. Fusce metus mi, eleifend sollicitudin, molestie id, varius et, nibh. Donec nec libero.
			</p>
			<p>
				Donec eu mi sed turpis feugiat feugiat. Integer turpis arcu, pellentesque eget, cursus et, fermentum ut, sapien. Fusce metus mi, eleifend sollicitudin, molestie id, varius et, nibh. Donec nec libero.
			</p>
		</div>
		<div class="maincontent">
			<h1>Main Content</h1>
			<p>
				Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Praesent aliquam, justo convallis luctus rutrum, erat nulla fermentum diam, at nonummy quam ante ac quam. Maecenas urna purus, fermentum id, molestie in, commodo porttitor, felis. Nam blandit quam ut lacus. Quisque ornare risus quis ligula. Phasellus tristique purus a augue condimentum adipiscing. Aenean sagittis. Etiam leo pede, rhoncus venenatis, tristique in, vulputate at, odio. Donec et ipsum et sapien vehicula nonummy. Suspendisse potenti. Fusce varius urna id quam. Sed neque mi, varius eget, tincidunt nec, suscipit id, libero. In eget purus. Vestibulum ut nisl. Donec eu mi sed turpis feugiat feugiat. Integer turpis arcu, pellentesque eget, cursus et, fermentum ut, sapien. Fusce metus mi, eleifend sollicitudin, molestie id, varius et, nibh. Donec nec libero.
			</p>
			<h2>H2 level heading </h2>
			<p>
				Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Praesent aliquam, justo convallis luctus rutrum, erat nulla fermentum diam, at nonummy quam ante ac quam. Maecenas urna purus, fermentum id, molestie in, commodo porttitor, felis. Nam blandit quam ut lacus. Quisque ornare risus quis ligula. Phasellus tristique purus a augue condimentum adipiscing. Aenean sagittis. Etiam leo pede, rhoncus venenatis, tristique in, vulputate at, odio.
			</p>
		</div>
		<div class="footer">
			<p style = "text-align: center;">Footer</p>
		</div>
	</div>
</body>
</html>