<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8" />
	<title>Horticulture as art</title>
	<style type="text/css">
		<!-- 
		body {
			font: 100% Verdana, Arial, Helvetica, sans-serif;
			background: #666666;
			margin: 0;
			padding: 0;
			text-align: center;
			color: #000000;
		}

		#container {
			width: 780px;
			background: #FFFFFF;
			margin: 0 auto;
			border: 1px solid #000000;
			text-align: left;
		}

		#header {
			background: #DDDDDD;
			padding: 0 10px 0 20px;
		}

		#header h1 {
			margin: 0;
			padding: 10px 0;
		}

		#sidebar1 {
			float: right;
			width: 200px;
			background: #EBEBEB;
			padding: 15px 10px 15px 20px;
		}

		#mainContent {
			margin: 0 250px 0 0;
			padding: 0 20px;
		}

		#footer {
			padding: 0 10px 0 20px;
			background: #DDDDDD;
		}

		#footer p {
			margin: 0;
			padding: 10px 0;
		}

		.fltrt {
			/* this class can be used to float an element right in your page. The floated element must precede the element it should be next to on the page. */
			float: right;
			margin-left: 8px;
		}

		.fltlft {
			/* this class can be used to float an element left in your page */
			float: left;
			margin-right: 8px;
		}

		.clearfloat {
			/* this class should be placed on a div or break element and should be the final element before the close of a container that should fully contain a float */
			clear: both;
			height: 0;
			font-size: 1px;
			line-height: 0px;
		}
		-->
	</style>
</head>

<body>
	<div id="container">
		<div id="header">
			<h1>Header</h1>
			<!-- end #header -->
		</div>
		<div id="sidebar1">
			<h3>Sidebar1 Content</h3>
			<p>The background color on this div will only show for the length of the content. If you'd like a dividing line
				instead, place a border on the left side of the #mainContent div if it will always contain more content. </p>
			<p>Donec eu mi sed turpis feugiat feugiat. Integer turpis arcu, pellentesque eget, cursus et, fermentum ut,
				sapien. Fusce metus mi, eleifend sollicitudin, molestie id, varius et, nibh. Donec nec libero.</p>
			<!-- end #sidebar1 -->
		</div>
		<div id="mainContent">
			<h1> Main Content </h1>
			<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Praesent aliquam, justo convallis luctus rutrum, erat
				nulla fermentum diam, at nonummy quam ante ac quam. Maecenas urna purus, fermentum id, molestie in, commodo
				porttitor, felis. Nam blandit quam ut lacus. Quisque ornare risus quis ligula. Phasellus tristique purus a augue
				condimentum adipiscing. Aenean sagittis. Etiam leo pede, rhoncus venenatis, tristique in, vulputate at, odio.
				Donec et ipsum et sapien vehicula nonummy. Suspendisse potenti. Fusce varius urna id quam. Sed neque mi, varius
				eget, tincidunt nec, suscipit id, libero. In eget purus. Vestibulum ut nisl. Donec eu mi sed turpis feugiat
				feugiat. Integer turpis arcu, pellentesque eget, cursus et, fermentum ut, sapien. Fusce metus mi, eleifend
				sollicitudin, molestie id, varius et, nibh. Donec nec libero.</p>
			<h2>H2 level heading </h2>
			<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Praesent aliquam, justo convallis luctus rutrum, erat
				nulla fermentum diam, at nonummy quam ante ac quam. Maecenas urna purus, fermentum id, molestie in, commodo
				porttitor, felis. Nam blandit quam ut lacus. Quisque ornare risus quis ligula. Phasellus tristique purus a augue
				condimentum adipiscing. Aenean sagittis. Etiam leo pede, rhoncus venenatis, tristique in, vulputate at, odio.
			</p>
			<!-- end #mainContent -->
		</div>
		<!-- This clearing element should immediately follow the #mainContent div in order to force the #container div to contain all child floats --><br
			class="clearfloat" />
		<div id="footer">
			<p>Footer</p>
			<!-- end #footer -->
		</div>
		<!-- end #container -->
	</div>
</body>

</html>